apiKey=AIzaSyBbi-88lsmduBK2MBaf8iCGG1w0-KjwltQ
authDomain=oymodates-38e12.firebaseapp.com
projectId=oymodates-38e12
storageBucket=oymodates-38e12.appspot.com
messagingSenderId=226795182379
appId=1:226795182379:web:2ae14674977a7ce6024d6e
measurementId=G-ZHE14XQR3H
iosClientId=226795182379-0vc5joofiinjq2lr26ut1qisj4ce3v0m.apps.googleusercontent.com
androidClientId=226795182379-8r5sp00345hq7fbloehjumjf2c10come.apps.googleusercontent.com